<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="studentmanager.android.vn.studentmanager.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/backgr"
        >
        <CheckBox
            android:id="@+id/checkbox"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            />

        <ImageButton
        android:layout_marginRight="10dp"
        android:id="@+id/ibtn_creat"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/creat"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        />
        <ImageButton
            android:layout_marginRight="10dp"
            android:id="@+id/ibtn_delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone"
            android:background="@drawable/delete"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
             />

    </RelativeLayout>

    <ListView
        android:id="@+id/lv_students"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:layout_margin="5dp">

    </ListView>

</LinearLayout>
